# frozen_string_literal: true

module UsersHelper
  def total_annual_income_guide
    "年間総収入とは
    会社からもらっていた給与や、パートやアルバイトで得た給与は「収入」です。
    店舗などを営み、得た売上げも「収入」となります"
  end

  def total_annual_earning_guide
    "年間総所得とは
    下記の年間所得の説明の通り「収入」から「必要経費」を引いて残った額が、「所得」であり
    年間総所得は年間本業収入と年間所得を合計したものになる"
  end

  def social_insurance_guide
    "社会保険上の扶養とは
    社会保険の扶養の対象となる収入基準額は年間130万円未満である必要がある。
    年間130万円を超えてしまうと所得税や社会保険料など払わなければいけなくなる。"
  end

  def tax_law_guide
    "税法上の扶養とは
    年間の合計所得金額が48万円以下である必要がる。
    給与のみの場合は給与収入が103万円以下である。
    103万を超えると所得税がかかってしまう。"
  end

  def total_annual_earning_guide2
    "年間所得とは
    「収入」から「必要経費」を引いて残った額が、「所得」です。
    例として「品物を売って得た金額」が「収入」です。
    品物を売るために「仕入の代金」などの必要経費を、収入から引いた額が「所得」です"
  end
end
